
# Load the CN88XX IOs, one node
#@${ASIM}/tests/io/cn88xx-1s48p.asim
# Load the CN88XX IOs, two nodes
@${ASIM}/tests/io/cn88xx-2s48p.asim

# Add io memory regions to conver IO block that aren't simulated
device io_memory n0.pem config 0x6000000 0x87e0c0000000
device io_memory n1.pem config 0x6000000 0x97e0c0000000
device io_memory n0.sli config 0x2000000000 0x874000000000
device io_memory n1.sli config 0x2000000000 0x974000000000
device io_memory n0.usb0 config 0x300000 0x868000000000
device io_memory n0.usb1 config 0x300000 0x869000000000
device io_memory n1.usb0 config 0x300000 0x968000000000
device io_memory n1.usb1 config 0x300000 0x969000000000
device io_memory n0.ccpi config 0x1000000 0x87e011000000
device io_memory n1.ccpi config 0x1000000 0x97e011000000

# Make 2nd node remote boot
control n1.gpio0 set strap 0x8

# Listen for uart connections on port 2000, 2001
control n0.uaa0 connect ${UART0PORT}
control n0.uaa1 connect ${UART1PORT}

#trace n0.nic0 debug step
#trace n0.nic_bridge on
#trace n1.nic0 debug step
#trace n1.nic_bridge on

# Load BOOT ROM
load ${BDK_ROOT}/target-bin/mio_boot_rom $(NODEIOBASE + 0x87d000000000)

# Set GPIO strap pins (boot method)
# 24bit SPI
control n0.gpio0 set strap 0x5
# 32bit SPI
#control n0.gpio0 set strap 0x6
# eMMC
#control n0.gpio0 set strap 0x2

# Load SPI image
control n0.mpi0 connect 0 ${BDK_ROOT}/target-bin/bdk-boot-spi-cn88xx.bin

# Load eMMC image
control n0.emm0 connect ${BDK_ROOT}/target-bin/bdk-boot-emmc-cn88xx.bin

# Load the BDK symbols
symbols ${BDK_ROOT}/target-bin/original/bdk-full-no-romfs

# Control tracing
#trace cpu0 step
#show_source on

# Break ROM not booting
#bp fatal_spin

# Break on BDK exceptions
bp 0
bp __bdk_exception_current_el_sync_sp0
bp __bdk_exception_current_el_irq_sp0
bp __bdk_exception_current_el_fiq_sp0
bp __bdk_exception_current_el_serror_sp0
bp __bdk_exception_current_el_sync_spx
bp __bdk_exception_current_el_irq_spx
bp __bdk_exception_current_el_fiq_spx
bp __bdk_exception_current_el_serror_spx
bp __bdk_exception_lower_el_sync_sp0
bp __bdk_exception_lower_el_irq_sp0
bp __bdk_exception_lower_el_fiq_sp0
bp __bdk_exception_lower_el_serror_sp0
bp __bdk_exception_lower_el_sync_spx
bp __bdk_exception_lower_el_irq_spx
bp __bdk_exception_lower_el_fiq_spx
bp __bdk_exception_lower_el_serror_spx
#bp __bdk_thread_switch
#bp bdk_thread_destroy


