# Valid mode strings for QLM.MODE configuration:
#
#    DISABLED      /* QLM is disabled */
#    PCIE_1X1      /* 1 PCIe, 1 lane. Other lanes unused */
#    PCIE_2X1      /* 2 PCIe, 1 lane each */
#    PCIE_1X2      /* 1 PCIe, 2 lanes */
#    PCIE_1X4      /* 1 PCIe, 4 lanes */
#    PCIE_1X8      /* 1 PCIe, 8 lanes */
#
#    SATA_4X1      /* SATA, each lane independent */
#
#    ILK           /* ILK 4 lanes */
#    SGMII         /* SGMII, each lane independent */
#    XAUI_1X4      /* 1 XAUI or DXAUI, 4 lanes */
#    RXAUI_2X2     /* 2 RXAUI, 2 lanes each */
#    OCI           /* OCI Multichip interconnect */
#    XFI_4X1       /* 4 XFI, 1 lane each */
#    XLAUI_1X4     /* 1 XLAUI, 4 lanes each */
#    10G_KR_4X1    /* 4 10GBASE-KR, 1 lane each */
#    40G_KR4_1X4   /* 1 40GBASE-KR4, 4 lanes each */
#
# Valid modes for QLM.CLK configuration:
#
#    0      /* common clock 0 */
#    1      /* common clock 1 */
#    2      /* use external clock */
#
BRD.CFG.BOARD=ebb8800

BRD.CFG.BMC_TWSI=-1
BRD.CFG.MULTI_NODE=2

BRD.CFG.QLM_MODE_AUTO_CONFIG=1
BRD.CFG.DRAM.N0=ebb8800
BRD.CFG.DRAM.N1=ebb8800
# Set to use a 100Mhz alternate reference clock
#DDR-ALT-REFCLK=100

QLM.CLK.N0.QLM0=1
QLM.CLK.N0.QLM1=1
QLM.CLK.N0.QLM2=0
QLM.CLK.N0.QLM3=0
QLM.CLK.N0.QLM4=0
QLM.CLK.N0.QLM5=0
QLM.CLK.N0.QLM6=0
QLM.CLK.N0.QLM7=0
