=================================
Configuration Menu
=================================
 1) MAC address (0xdeadbeef00)
 2) RGMII/MII port 0 PHY address (0x6)
 3) SGMII interface 4, port 0 PHY address (0x1)
 4) SGMII interface 4, port 1 PHY address (0x2)
 5) SGMII interface 4, port 2 PHY address (0x3)
 6) SGMII interface 4, port 3 PHY address (0x4)
 7) Interlaken port 0 lanes (0x4)
 8) Interlaken port 0 channels (0x8)
 9) Interlaken port 1 lanes (0x4)
10) Interlaken port 1 channels (0x8)
11) Main menu

