# Save the recent files list
save.recent=1

# Open in the directory of the current file
open.dialog.in.file.directory=1

# USe strip on botton for searches
find.use.strip=1
replace.use.strip=1

# Have horizontal output window
split.vertical=0

# Show line numbers
line.margin.visible=1

# Window size
position.width=1024
position.height=740

# Change colors to blue background
#style.*.32=$(font.base),back:#000080,fore:#ffffff
#style.*.33=back:#C0C0C0,$(font.base)
#style.*.37=fore:#939393
#caret.fore=#FFFFFF
#selection.alpha=75
#selection.back=#FFFFFF
#colour.keyword=fore:#649bff
#colour.operator=fore:#727272

# Output window size
output.horizontal.size=400
output.vertical.size=200
output.wrap=1

# Tab sizes
tabsize=8
indent.size=4
use.tabs=0

# Autocomplete
autocompleteword.automatic=1
#autocomplete.choose.single=1

line.margin.visible=1

# Use monospace fonts
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

# Make output window black
#style.errorlist.32=$(font.small),back:#000000
#style.errorlist.0=fore:#FFFFFF
