#/* @file
#  Copyright (C) Marvell International Ltd. and its affiliates
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = A8kEeprom
  FILE_GUID                      = 59fc3843-d8d4-40aa-ae07-38967138509c
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = A8kEepromInitialise

[Sources.common]
  A8kEeprom.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmPkg/ArmPkg.dec
  OpenPlatformPkg/Platforms/Marvell/Armada7040/Armada7040.dec

[LibraryClasses]
  IoLib
  PcdLib
  BaseLib
  BaseMemoryLib
  DebugLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib

[Protocols]
  gEfiI2cIoProtocolGuid
  gEfiDriverBindingProtocolGuid
  gEfiEepromProtocolGuid

[Pcd]
  gMarvellTokenSpaceGuid.PcdEepromI2cAddresses

[Depex]
  TRUE
