#/* @file
#  Copyright (C) Marvell International Ltd. and its affiliates
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = OpenPlatformPkg
  PACKAGE_GUID                   = c372916e-83ad-4b2a-8410-bbc31bd9e68f
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################

[Includes]
  Include

[Guids.common]
  gArmada7040TokenSpaceGuid	     = { 0xc372916e, 0x83ad, 0x4b2a, { 0x84, 0x10, 0xbb, 0xc3, 0x1b, 0xd9, 0xe6, 0x8f } }
  gMarvellTokenSpaceGuid	     = { 0xf995c6c8, 0xbc9b, 0x4e93, { 0xbd, 0xcf, 0x49, 0x90, 0xc6, 0xe7, 0x8c, 0x7f } }

[PcdsFixedAtBuild.common]
  gMarvellTokenSpaceGuid.PcdI2cSlaveAddresses|{ 0 }|VOID*|0x40000005
  gMarvellTokenSpaceGuid.PcdEepromI2cAddresses|{ 0 }|VOID*|0x40000009
  gMarvellTokenSpaceGuid.PcdMppSel0|{ 0 }|VOID*|0x40000010
  gMarvellTokenSpaceGuid.PcdMppSel1|{ 0 }|VOID*|0x40000011
  gMarvellTokenSpaceGuid.PcdMppSel2|{ 0 }|VOID*|0x40000012
  gMarvellTokenSpaceGuid.PcdMppSel3|{ 0 }|VOID*|0x40000013
  gMarvellTokenSpaceGuid.PcdMppSel4|{ 0 }|VOID*|0x40000014
  gMarvellTokenSpaceGuid.PcdMppSel5|{ 0 }|VOID*|0x40000015
  gMarvellTokenSpaceGuid.PcdMppSel6|{ 0 }|VOID*|0x40000016
  gMarvellTokenSpaceGuid.PcdI2cBaseAddress|0|UINT64|0x135
  gMarvellTokenSpaceGuid.PcdPinMuxBaseAddress|0|UINT64|0x1351
  gMarvellTokenSpaceGuid.PcdTclkFrequency|0|UINT32|0x137

[Protocols]
  gEfiEepromProtocolGuid               = { 0xcd728a1f, 0x45b5, 0x4feb, { 0x98, 0xc8, 0x31, 0x3d, 0xa8, 0x11, 0x74, 0x62 }}

