# Valid mode strings for QLM.MODE configuration:
#
#    DISABLED      /* QLM is disabled */
#    PCIE_1X1      /* 1 PCIe, 1 lane. Other lanes unused */
#    PCIE_2X1      /* 2 PCIe, 1 lane each */
#    PCIE_1X2      /* 1 PCIe, 2 lanes */
#    PCIE_1X4      /* 1 PCIe, 4 lanes */
#    PCIE_1X8      /* 1 PCIe, 8 lanes */
#
#    SATA_4X1      /* SATA, each lane independent */
#
#    ILK           /* ILK 4 lanes */
#    SGMII         /* SGMII, each lane independent */
#    XAUI_1X4      /* 1 XAUI or DXAUI, 4 lanes */
#    RXAUI_2X2     /* 2 RXAUI, 2 lanes each */
#    OCI           /* OCI Multichip interconnect */
#    XFI_4X1       /* 4 XFI, 1 lane each */
#    XLAUI_1X4     /* 1 XLAUI, 4 lanes each */
#    10G_KR_4X1    /* 4 10GBASE-KR, 1 lane each */
#    40G_KR4_1X4   /* 1 40GBASE-KR4, 4 lanes each */
#
# Valid modes for QLM.CLK configuration:
#
#    0      /* common clock 0 */
#    1      /* common clock 1 */
#    2      /* use external clock */
#
BRD.CFG.BOARD=crb_1s
BRD.CFG.BMC_TWSI=5
BRD.CFG.MULTI_NODE=0
BRD.CFG.DIAGS_GPIO_VALUE=-1
BRD.CFG.DIAGS_GPIO=0
BRD.CFG.WATCHDOG_TIMEOUT=0
BRD.CFG.DRAM.N0=cn88xx-crb-1s

QLM.MODE.N0.QLM0=XLAUI_1X4
QLM.MODE.N0.QLM1=XFI_4X1
QLM.MODE.N0.QLM2=PCIE_1X4
QLM.MODE.N0.QLM3=SATA_4X1
QLM.MODE.N0.QLM4=PCIE_1X8
QLM.MODE.N0.QLM6=PCIE_1X8
QLM.FREQ.N0.QLM0=10312
QLM.FREQ.N0.QLM1=10312
QLM.FREQ.N0.QLM2=8000
QLM.FREQ.N0.QLM3=6000
QLM.FREQ.N0.QLM4=8000
QLM.FREQ.N0.QLM6=8000

QLM.CLK.N0=0
QLM.CLK.N0.QLM0=1
QLM.CLK.N0.QLM1=1

DDR.SPEED.UDIMM=933333333
DDR.SPEED.RDIMM=933333333

BGX.ENABLE.N0.BGX1.P2=0
BGX.ENABLE.N0.BGX1.P3=0

# TWSI write format:
# node,twsi_id,dev_addr,internal_addr,num_bytes,ia_width_bytes,data
# node = ThunderX node ID the twsi bus is on. -1 means the local node
# twsi_id = ThunderX twsi bus to use
# dev_addr = TWSI bus address
# internal_addr = TWSI internal address, zero if not used
# num_bytes = Number of bytes to write (1-8)
# ia_width_bytes = Internal address width in bytes (0-2)
# data = Data to write as a 64bit number
#
# Initialize IO expander U29 to set SFP_TX_DISABLE_0=0 and SFP_TX_DISABLE_1=0
# Set all pins as inputs except:
#     Pin 0.4: QSFP_RST_N
#     Pin 0.5: QSFP_MODSEL_N
#     Pin 0.6: QSFP_LPMODE
#     Pin 1.3: SFP_TX_DISABLE_0
#     Pin 1.7: SFP_TX_DISABLE_1
#     Data high means pin is input
BRD-CFG-TWSI-WRITE-0=-1,0,0x20,0x6,1,1,0x8f
BRD-CFG-TWSI-WRITE-1=-1,0,0x20,0x7,1,1,0x77
# Drive output pins:
#     Pin 0.4: QSFP_RST_N=1
#     Pin 0.5: QSFP_MODSEL_N=1
#     Pin 0.6: QSFP_LPMODE=1
#     Pin 1.3: SFP_TX_DISABLE_0=0
#     Pin 1.7: SFP_TX_DISABLE_1=0
BRD-CFG-TWSI-WRITE-2=-1,0,0x20,0x2,1,1,0x70
BRD-CFG-TWSI-WRITE-3=-1,0,0x20,0x3,1,1,0x00

