# Valid mode strings for QLM.MODE configuration:
#
#    DISABLED      /* QLM is disabled */
#    PCIE_1X1      /* 1 PCIe, 1 lane. Other lanes unused */
#    PCIE_2X1      /* 2 PCIe, 1 lane each */
#    PCIE_1X2      /* 1 PCIe, 2 lanes */
#    PCIE_1X4      /* 1 PCIe, 4 lanes */
#    PCIE_1X8      /* 1 PCIe, 8 lanes */
#
#    SATA_4X1      /* SATA, each lane independent */
#
#    ILK           /* ILK 4 lanes */
#    SGMII         /* SGMII, each lane independent */
#    XAUI_1X4      /* 1 XAUI or DXAUI, 4 lanes */
#    RXAUI_2X2     /* 2 RXAUI, 2 lanes each */
#    OCI           /* OCI Multichip interconnect */
#    XFI_4X1       /* 4 XFI, 1 lane each */
#    XLAUI_1X4     /* 1 XLAUI, 4 lanes each */
#    10G_KR_4X1    /* 4 10GBASE-KR, 1 lane each */
#    40G_KR4_1X4   /* 1 40GBASE-KR4, 4 lanes each */
#
# Valid modes for QLM.CLK configuration:
#
#    0      /* common clock 0 */
#    1      /* common clock 1 */
#    2      /* use external clock */
#
BRD.CFG.BOARD=crb_1s
BRD.CFG.BMC_TWSI=5
BRD.CFG.MULTI_NODE=0
BRD.CFG.WATCHDOG_TIMEOUT=0
BRD.CFG.DRAM.N0=cn88xx-crb-1s

QLM.MODE.N0.QLM0=XLAUI_1X4
QLM.MODE.N0.QLM1=XFI_4X1
QLM.MODE.N0.QLM2=PCIE_1X4
QLM.MODE.N0.QLM3=SATA_4X1
QLM.MODE.N0.QLM4=PCIE_1X8
QLM.MODE.N0.QLM6=PCIE_1X8
QLM.FREQ.N0.QLM0=10312
QLM.FREQ.N0.QLM1=10312
QLM.FREQ.N0.QLM2=8000
QLM.FREQ.N0.QLM3=6000
QLM.FREQ.N0.QLM4=8000
QLM.FREQ.N0.QLM6=8000

QLM.CLK.N0=0
QLM.CLK.N0.QLM0=1
QLM.CLK.N0.QLM1=1

DDR.SPEED.UDIMM=933333333
DDR.SPEED.RDIMM=933333333

BGX.ENABLE.N0.BGX1.P2=0
BGX.ENABLE.N0.BGX1.P3=0

# TWSI write format:
# node,twsi_id,dev_addr,internal_addr,num_bytes,ia_width_bytes,data
# node = ThunderX node ID the twsi bus is on. -1 means the local node
# twsi_id = ThunderX twsi bus to use
# dev_addr = TWSI bus address
# internal_addr = TWSI internal address, zero if not used
# num_bytes = Number of bytes to write (1-8)
# ia_width_bytes = Internal address width in bytes (0-2)
# data = Data to write as a 64bit number
#
# Initialize IO expander U29 to set SFP_TX_DISABLE_0=0 and SFP_TX_DISABLE_1=0
# Set all pins as inputs except:
#     Pin 0.4: QSFP_RST_N
#     Pin 0.5: QSFP_MODSEL_N
#     Pin 0.6: QSFP_LPMODE
#     Pin 1.3: SFP_TX_DISABLE_0
#     Pin 1.7: SFP_TX_DISABLE_1
#     Data high means pin is input
BRD-CFG-TWSI-WRITE-0=-1,0,0x20,0x6,1,1,0x8f
BRD-CFG-TWSI-WRITE-1=-1,0,0x20,0x7,1,1,0x77
# Drive output pins:
#     Pin 0.4: QSFP_RST_N=1
#     Pin 0.5: QSFP_MODSEL_N=1
#     Pin 0.6: QSFP_LPMODE=1
#     Pin 1.3: SFP_TX_DISABLE_0=0
#     Pin 1.7: SFP_TX_DISABLE_1=0
BRD-CFG-TWSI-WRITE-2=-1,0,0x20,0x2,1,1,0x70
BRD-CFG-TWSI-WRITE-3=-1,0,0x20,0x3,1,1,0x00

# MDIO write format:
# clause,node,bus_id,phy_id,device,location,val
# clause = MDIO clause for the write (22 or 45)
# node = ThunderX node the MDIO bus is connected, -1 for local
# bus_id = ThunderX MDIO bus to use
# phy_id = MDIO address
# device = Clause 45 internal device address, zero for clause 22
# location = MDIO register
# val = Value to write
#
# The Cortina PHY shows up on MDIO bus 1, PHY address 0 and 1. Each PHY is
# divided into 4 slices, one per SERDES lane. The 40G port uses all slices,
# where the 10G ports use one slice each. PHY Internal address is always
# zero.
# XLAUI0: Slice 0-3 of PHY address 1 (reg through reg + 0x3000)
# XFI1.0: Slice 3 of PHY address 0 (reg + 0x3000)
# XFI1.1: Slice 2 of PHY address 0 (reg + 0x2000)
#
# Reset the line side of the PHY. This is register 0x1000, which is
# incremented by 0x1000 for each slice.
# Reset the host side of the PHY. This is register 0x1800, which is
# incremented by 0x1000 for each slice.
# XLAUI0, all 4 slices
BRD-CFG-MDIO-WRITE-0=45,0,1,1,0,0x1000,0x3
BRD-CFG-MDIO-WRITE-1=45,0,1,1,0,0x1800,0x3
BRD-CFG-MDIO-WRITE-2=45,0,1,1,0,0x2000,0x3
BRD-CFG-MDIO-WRITE-3=45,0,1,1,0,0x2800,0x3
BRD-CFG-MDIO-WRITE-4=45,0,1,1,0,0x3000,0x3
BRD-CFG-MDIO-WRITE-5=45,0,1,1,0,0x3800,0x3
BRD-CFG-MDIO-WRITE-6=45,0,1,1,0,0x4000,0x3
BRD-CFG-MDIO-WRITE-7=45,0,1,1,0,0x4800,0x3
# XFI1.0, slice 3
BRD-CFG-MDIO-WRITE-8=45,0,1,0,0,0x4000,0x3
BRD-CFG-MDIO-WRITE-9=45,0,1,0,0,0x4800,0x3
# XFI1.1, slice 2
BRD-CFG-MDIO-WRITE-10=45,0,1,0,0,0x3000,0x3
BRD-CFG-MDIO-WRITE-11=45,0,1,0,0,0x3800,0x3
# Leave PHY in reset for 100ms
BRD-CFG-MDIO-WRITE-12=sleep,100
#
# Take the line side out of reset
BRD-CFG-MDIO-WRITE-13=45,0,1,1,0,0x1000,0
BRD-CFG-MDIO-WRITE-14=45,0,1,1,0,0x1800,0
BRD-CFG-MDIO-WRITE-15=45,0,1,1,0,0x2000,0
BRD-CFG-MDIO-WRITE-16=45,0,1,1,0,0x2800,0
BRD-CFG-MDIO-WRITE-17=45,0,1,1,0,0x3000,0
BRD-CFG-MDIO-WRITE-18=45,0,1,1,0,0x3800,0
BRD-CFG-MDIO-WRITE-19=45,0,1,1,0,0x4000,0
BRD-CFG-MDIO-WRITE-20=45,0,1,1,0,0x4800,0
# XFI1.0, slice 3
BRD-CFG-MDIO-WRITE-21=45,0,1,0,0,0x4000,0
BRD-CFG-MDIO-WRITE-22=45,0,1,0,0,0x4800,0
# XFI1.1, slice 2
BRD-CFG-MDIO-WRITE-23=45,0,1,0,0,0x3000,0
BRD-CFG-MDIO-WRITE-24=45,0,1,0,0,0x3800,0

