bdk-remote:
    csr
        Print a list of all valid CSR names.
    csr <csr>
        Read the named CSR and decode it.
    csr <csr> <value>
        Write the named CSR.
    csr <csr> <value> decode
        Decode <value> as if it were the named CSR.

    boot <filename>
        Boot <filename> on Octeon.
    reset
        Reset Octeon.

    flash info
        Probe a NOR flash and display information about it.
    flash read <filename> <address> <length>
        Read <length> bytes from <address> in NOR flash on
        CS0 and save it to <filename>.
    flash write <filename> <address>
        Write <filename> to a NOR flash on CS0 starting at <address>.

    core <core>
        Dump all CPU registers, COP0, and TLB entries for <core>.

    reg <core> <register>
        Read CPU <register> for <core>.
    reg <core> <register> <value>
        Write <value> to register <register> for CPU <core>.

    mem <address>
        Read eight bytes from <address>.
    mem <width> <address>
        Read <width> bytes from <address>.
    mem <width> <address> <value>
        Write <value> as <width> bytes to <address>.
    mem load <filename> <address>
        Load <filename> to <address>.
    mem save <filename> <address> <length>
        Save <length> bytes at <address> to <filename>.

    profile
        Profile all cores.
    profile <coremask>
        Profile cores in the supplied <coremask>.

    help
        Display this help.

Parameter descriptions:
    <csr>
        A name of a CSR, such as CIU_FUSE or CIU_INTX_SUM0(0).
    <value>
        A numeric value specified in either decimal or hexadecimal.
    <filename>
        Standard unix format file name.
    <core>
        Octeon CPU core number, starting at zero.
    <address>
        An Octeon physical memory address specified in either decimal or
        hexadecimal.
    <width>
        A byte width. Must be 8, 4, 2, or 1.
    <coremask>
        A decimal or hexadecimal number representing CPU cores. Each set bit
        represents a single CPU core. For example, 0x2f represents cores 0-3
        and 5.
    <register>
        One of the following CPU register names.
BadVAddr     Cause        Compare      Config       Config1      Config2
Config3      Config4      Context      Count        CvmCount     CvmCtl
CvmMemCt     DEPC         DESAVE       DcacheDataHi DcacheDataLo DcacheError
DcacheTagHi  DcacheTagLo  Debug        Debug2       EPC          Ebase
EntryHi      EntryLo0     EntryLo1     ErrorEPC     HWREna       IcacheDataHi
IcacheDataLo IcacheError  IcacheTagLo  Index        IntCtl       Kscratch1
Kscratch2    Kscratch3    MultiCoreDebugPRId         PageGrain    PageMask
PerfControl0 PerfControl1 PerfCount0   PerfCount1   PowThr       Random
SRSCtl       Status       UserLocal    WatchHi0     WatchHi1     WatchLo0
WatchLo1     Wired        XContext     a0           a1           a2
a3           a4           a5           a6           a7           at
gp           hi           k0           k1           lo           ra
s0           s1           s2           s3           s4           s5
s6           s7           s8/fp        sp           t0           t1
t2           t3           t8           t9           v0           v1
zero
