=================================
DDR Menu
=================================
 1) Load current DDR config using "ebb6300" board settings
 2) Load current DDR config using "ebb6800" board settings
 3) Load current DDR config from a file
 4) Save current DDR config to a file
 5) Display current DDR config
 6) Change DDR clock frequency
 7) Set SPD TWSI addresses
 8) Enable verbose output
 9) Disable verbose output
10) Initialize DDR controller using current config
11) Test DDR from 64MB to 128MB
12) Test DDR over a specified range
13) Main menu

