#/** @file
#
#  A8kI2cDxe
#
#  license
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = A8kI2cDxe
  FILE_GUID                      = 59fc3843-d8d4-40aa-ae07-38967138509b
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = A8kI2cInitialise

[Sources.common]
  A8kI2cDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

[LibraryClasses]
  IoLib
  BaseLib
  DebugLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib

[Protocols]
