# Valid mode strings for QLM.MODE configuration:
#
#    DISABLED      /* QLM is disabled */
#    PCIE_1X1      /* 1 PCIe, 1 lane. Other lanes unused */
#    PCIE_2X1      /* 2 PCIe, 1 lane each */
#    PCIE_1X2      /* 1 PCIe, 2 lanes */
#    PCIE_1X4      /* 1 PCIe, 4 lanes */
#    PCIE_1X8      /* 1 PCIe, 8 lanes */
#
#    SATA_4X1      /* SATA, each lane independent */
#
#    ILK           /* ILK 4 lanes */
#    SGMII         /* SGMII, each lane independent */
#    XAUI_1X4      /* 1 XAUI or DXAUI, 4 lanes */
#    RXAUI_2X2     /* 2 RXAUI, 2 lanes each */
#    OCI           /* OCI Multichip interconnect */
#    XFI_4X1       /* 4 XFI, 1 lane each */
#    XLAUI_1X4     /* 1 XLAUI, 4 lanes each */
#    10G_KR_4X1    /* 4 10GBASE-KR, 1 lane each */
#    40G_KR4_1X4   /* 1 40GBASE-KR4, 4 lanes each */
#    SKIP          /* Skip configuration of this QLM */
#
# Valid modes for QLM.CLK configuration:
#
#    0      /* common clock 0 */
#    1      /* common clock 1 */
#    2      /* use external clock */
#    3      /* skip clock configuration */
#
BRD.CFG.BOARD=crb_1s
BRD.CFG.BMC_TWSI=5
BRD.CFG.MULTI_NODE=0
BRD.CFG.DIAGS_GPIO_VALUE=-1
BRD.CFG.DIAGS_GPIO=0

QLM.MODE=SKIP
QLM.FREQ=0

QLM.MODE.N0.QLM0=XFI_4X1
QLM.MODE.N0.QLM1=XLAUI_1X4
QLM.MODE.N0.QLM2=PCIE_1X4
QLM.MODE.N0.QLM3=SATA_4X1
QLM.MODE.N0.QLM4=PCIE_1X8
QLM.MODE.N0.QLM6=PCIE_1X8
QLM.FREQ.N0.QLM0=10312
QLM.FREQ.N0.QLM1=10312
QLM.FREQ.N0.QLM2=8000
QLM.FREQ.N0.QLM3=6000
QLM.FREQ.N0.QLM4=8000
QLM.FREQ.N0.QLM6=6000

QLM.MODE.N1.QLM0=XFI_4X1
QLM.MODE.N1.QLM3=SATA_4X1
QLM.FREQ.N1.QLM0=1250
QLM.FREQ.N1.QLM3=6000

QLM.CLK=3
QLM.CLK.N0=0
QLM.CLK.N0.QLM0=2
QLM.CLK.N0.QLM1=2

QLM.CLK.N1=2

DDR.SPEED.UDIMM=1066666666
DDR.SPEED.RDIMM=940000000
