#/* @file
#  Copyright (C) Marvell International Ltd. and its affiliates
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Armada7040PinMuxLib
  FILE_GUID                      = 3f19b642-4a49-4dfd-8f4a-205dd38432bb
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PinMuxLib 

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  OpenPlatformPkg/Platforms/Marvell/Armada7040/Armada7040.dec

[LibraryClasses]
  ArmLib
  DebugLib
  MemoryAllocationLib
  PcdLib
  IoLib

[Sources.common]
  Armada7040PinMuxLib.c

[FixedPcd]
  gMarvellTokenSpaceGuid.PcdPinMuxBaseAddress
  gMarvellTokenSpaceGuid.PcdMppSel0
  gMarvellTokenSpaceGuid.PcdMppSel1
  gMarvellTokenSpaceGuid.PcdMppSel2
  gMarvellTokenSpaceGuid.PcdMppSel3
  gMarvellTokenSpaceGuid.PcdMppSel4
  gMarvellTokenSpaceGuid.PcdMppSel5
  gMarvellTokenSpaceGuid.PcdMppSel6
